<% extend 'layout.ect' %>

<p>You just claimed <% @amount %> dogecoins that <% @tipper %> gave you!</p>
<p>Your current balance is <% @balance %></p>
<form action="" method="POST">
  <input type="hidden" name="_csrf" value="<% @csrftoken %>"/>
  <p>
    Withdraw&nbsp;<input type="number"/>&nbsp;dogecoins.
  </p>
  <p>
    Send to&nbsp;<input type="text" placeholder="Your address"/>
  </p>
  <p>
    <button type="submit">Submit</button>
  </p>
</form>
<p>Or, to give it away to your friends, drag the <a href="javascript:<% @bookmarklet_code %>">bookmarklet</a>&nbsp;to your bookmarks bar.</p>