<% extend 'layout.ect' %>

<h1>Wow!</h1>
<% if @user %>
  <p><%= @tip.tipper %> has given you D amount.</p>
  <p>
    <form action="<%= @path %>" method="POST">
      <input type="hidden" name="_csrf" value="<%= @csrf_token %>">
      <button type="submit">Claim your tip.</button>
    </form>
  </p>
<% else %>
  <p><%= @tip.tipper %> has given <%= @tip.tippee %> D amount.</p>
  <p>If this is you, <a href="<%= @user.provider %>">sign in with <%= @user.provider %></a>to claim your tip.</p>
<% end %>